# AdminAX

./: .gitignore  README.md  docker-compose.yml  integration_test_plan.md  pipeline.md  plan.md  test_converter.sh  test_stage1_mock_java.py  test_stage3_mock_java_consumer.py
converter/: Dockerfile  prompt_template.txt  (+4 more)
engine/AdminAX-engine/: build.gradle
engine/AdminAX-engine/src/main/java/com/adminax/engine/: AdminaxEngineApplication.java
engine/AdminAX-engine/src/main/java/com/adminax/engine/config/: MyBatisConfig.java  OpenApiConfig.java  RedisConfig.java  WebSocketConfig.java
engine/AdminAX-engine/src/main/java/com/adminax/engine/context/: NormCtxt.java
engine/AdminAX-engine/src/main/java/com/adminax/engine/controller/: NormalizationController.java  ReceiptsController.java  TestController.java
engine/AdminAX-engine/src/main/java/com/adminax/engine/dto/: DevConfigDTO.java
engine/AdminAX-engine/src/main/java/com/adminax/engine/entity/: DevConfig.java
engine/AdminAX-engine/src/main/java/com/adminax/engine/handler/: ReceiptSocketHandler.java
engine/AdminAX-engine/src/main/java/com/adminax/engine/listener/: NormalizationResultListener.java
engine/AdminAX-engine/src/main/java/com/adminax/engine/mapper/: ConfigMapper.java
engine/AdminAX-engine/src/main/java/com/adminax/engine/parser/: DocParser.java
engine/AdminAX-engine/src/main/java/com/adminax/engine/repository/: DevConfigRepository.java
engine/AdminAX-engine/src/main/java/com/adminax/engine/service/: NormalizationService.java  ReceiptsService.java
engine/AdminAX-engine/src/main/resources/: application.properties
engine/AdminAX-engine/src/main/resources/mappers/: ConfigMapper.xml
engine/AdminAX-engine/src/main/resources/static/: index.html
engine/AdminAX-engine/src/main/resources/static/norm/: index.html  norm.js
engine/AdminAX-engine/src/main/resources/static/receipt/: index.html  mobile.html  receipt.js
engine/AdminAX-engine/src/test/java/com/adminax/engine/: AdminaxEngineApplicationTests.java
(+13 files in other folders)
