spring.application.name=adminax-engine

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/adminax}
spring.datasource.username=${DB_USERNAME:wellconn}
spring.datasource.password=${DB_PASSWORD:dbdnpfzjs1!}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}

spring.jpa.database-platform=${JPA_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:none}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

# --- MyBatis Settings ---
mybatis.mapper-locations=classpath:mappers/**/*.xml

mybatis.type-aliases-package=com.adminax.engine.model

server.port=${API_SERVER_PORT:9080}

server.servlet.context-path=${API_SERVER_CONTEXT:/}

server.forward-headers-strategy=framework