spring.application.name=adminax-engine

spring.datasource.url=jdbc:postgresql://localhost:5432/adminax
spring.datasource.username=wellconn
spring.datasource.password=dbdnpfzjs1!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

server.port=9080