spring.application.name=adminax-engine

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/adminax}
spring.datasource.username=${DB_USERNAME:wellconn}
spring.datasource.password=${DB_PASSWORD:dbdnpfzjs1!}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}

spring.jpa.database-platform=${JPA_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:none}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

spring.data.redis.host=${SPRING_REDIS_HOST:adminax-redis}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}


spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.tomcat.max-swallow-size=-1



# --- MyBatis Settings ---
mybatis.mapper-locations=classpath:mappers/**/*.xml

mybatis.type-aliases-package=com.adminax.engine.dto

server.port=${API_SERVER_PORT:9080}

server.servlet.context-path=${API_SERVER_CONTEXT:/}

server.forward-headers-strategy=framework

# --- AdminAX Custom Settings ---
adminax.path.shared-docs=${ADMINAX_SHARED_PATH:/app/shared-docs/}

adminax.redis.convert-stream-key=${ADMINAX_CONVERT_STREAM_KEY:adminax:convert:stream}
adminax.redis.result-stream-key=${ADMINAX_RESULT_STREAM_KEY:adminax:result:stream}