events {}

http {
    upstream engine_server {
        server core-engine:8080;
    }

    server {
        listen 80;

        # API 요청 라우팅 테스트
        location /api/ {
            proxy_pass http://engine_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 기본 헬스체크용
        location / {
            return 200 'AdminAX Gateway is Running!';
            add_header Content-Type text/plain;
        }
    }
}